<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try_to_guess"
                android:textColor="@color/text_color" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E48A25"
                android:onClick="onClick"
                android:text="@string/input_value"
                android:textColor="@color/button_text_color" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E48A25"
                android:onClick="onNewGameClick"
                android:text="@string/new_game"
                android:textColor="@color/button_text_color" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E48A25"
                android:onClick="onExitClick"
                android:text="@string/exit"
                android:textColor="@color/button_text_color" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>